In [1]:
import pandas as pd
import sklearn

- Ưu tiên khu vục "region"
- Tìm các post gần nhất bằng Euclidean Distance

In [44]:

df = pd.read_csv("fake-data.csv")
df

,id,region,area_by_m2,width_of_facade,width_of_road,is_legal,price
0,0,Lâm Hà,69,10,10,1,13.15
1,1,Đạ Tẻh,63,13,9,0,6.25
2,2,Đức Trọng,175,13,12,0,11.64
3,3,Lâm Hà,241,8,15,0,12.50
4,4,Lâm Hà,238,13,12,1,6.29
...,...,...,...,...,...,...,...
49995,49995,Đạ Tẻh,157,11,15,0,11.65
49996,49996,Đạ Tẻh,196,14,9,0,13.20
49997,49997,Cát Tiên,88,11,7,1,8.94
49998,49998,Lâm Hà,140,10,15,1,3.81
49999,49999,Cát Tiên,216,6,8,0,2.03

Step 1: 
    - Tách dataset, ưu tiên khu vực "region"
    - Tạo Minmax Scaler

In [45]:
cal_cols = ["area_by_m2", "width_of_facade", "width_of_road", "is_legal", "price"]
user_last_visited = pd.DataFrame({
    "id": [50],
    "region": ["Di Linh"],
    "area_by_m2": [100],
    "width_of_facade": [10],
    "width_of_road": [5],
    "is_legal": [1],
    "price": [5]
})
df_scaled_data = df.copy()
# df = df.append(user_last_visited.iloc[0])
df = pd.concat([df, user_last_visited])
user_last_visited
df

,id,region,area_by_m2,width_of_facade,width_of_road,is_legal,price
0,0,Lâm Hà,69,10,10,1,13.15
1,1,Đạ Tẻh,63,13,9,0,6.25
2,2,Đức Trọng,175,13,12,0,11.64
3,3,Lâm Hà,241,8,15,0,12.50
4,4,Lâm Hà,238,13,12,1,6.29
...,...,...,...,...,...,...,...
49996,49996,Đạ Tẻh,196,14,9,0,13.20
49997,49997,Cát Tiên,88,11,7,1,8.94
49998,49998,Lâm Hà,140,10,15,1,3.81
49999,49999,Cát Tiên,216,6,8,0,2.03
0,50,Di Linh,100,10,5,1,5.00

In [46]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaler.fit(df[cal_cols])

df_scaled_data = df.copy()

df_scaled_data[cal_cols] = scaler.transform(df[cal_cols])
user_last_visited[cal_cols] = scaler.transform(user_last_visited[cal_cols])

df_scaled_data

,id,region,area_by_m2,width_of_facade,width_of_road,is_legal,price
0,0,Lâm Hà,0.095,0.5,0.5,1.0,0.869718
1,1,Đạ Tẻh,0.065,0.8,0.4,0.0,0.383803
2,2,Đức Trọng,0.625,0.8,0.7,0.0,0.763380
3,3,Lâm Hà,0.955,0.3,1.0,0.0,0.823944
4,4,Lâm Hà,0.940,0.8,0.7,1.0,0.386620
...,...,...,...,...,...,...,...
49996,49996,Đạ Tẻh,0.730,0.9,0.4,0.0,0.873239
49997,49997,Cát Tiên,0.190,0.6,0.2,1.0,0.573239
49998,49998,Lâm Hà,0.450,0.5,1.0,1.0,0.211972
49999,49999,Cát Tiên,0.830,0.1,0.3,0.0,0.086620
0,50,Di Linh,0.250,0.5,0.0,1.0,0.295775

Step 2: 
    - Lọc ra region từ lần cuối truy cập của user
    - Tính Euclid tới các post có cùng khu vực

In [47]:
last_visited_region = user_last_visited["region"][0]
data_same_region = df_scaled_data[df_scaled_data["region"] == last_visited_region].copy()
data_same_region

,id,region,area_by_m2,width_of_facade,width_of_road,is_legal,price
8,8,Di Linh,0.455,0.5,0.0,0.0,0.183099
33,33,Di Linh,0.790,0.8,0.9,0.0,0.595775
42,42,Di Linh,0.635,0.8,0.7,0.0,0.971831
46,46,Di Linh,0.035,0.3,0.7,1.0,0.438732
47,47,Di Linh,0.605,0.6,0.7,1.0,0.209859
...,...,...,...,...,...,...,...
49922,49922,Di Linh,1.000,0.9,0.3,0.0,0.151408
49932,49932,Di Linh,0.160,1.0,0.0,0.0,0.035211
49966,49966,Di Linh,0.205,1.0,0.4,0.0,0.425352
49990,49990,Di Linh,0.190,0.5,0.4,0.0,0.058451
0,50,Di Linh,0.250,0.5,0.0,1.0,0.295775

In [48]:
from scipy.spatial.distance import cdist


data_same_region["score"] = cdist(data_same_region[cal_cols], user_last_visited[cal_cols], metric='euclidean')

df_result = data_same_region.sort_values("score", ascending=True)
recommended_id = df_result["id"].tolist()
print(recommended_id[0:5])
visited_id = user_last_visited["id"].tolist()[0]
recommended_id.remove(visited_id)
df_result

[50, 21790, 15551, 31484, 13653]

,id,region,area_by_m2,width_of_facade,width_of_road,is_legal,price,score
0,50,Di Linh,0.250,0.5,0.0,1.0,0.295775,0.000000
21790,21790,Di Linh,0.280,0.6,0.0,1.0,0.247183,0.115157
15551,15551,Di Linh,0.185,0.5,0.1,1.0,0.331690,0.124559
31484,31484,Di Linh,0.245,0.6,0.1,1.0,0.247183,0.149620
13653,13653,Di Linh,0.100,0.4,0.0,1.0,0.265493,0.182803
...,...,...,...,...,...,...,...,...
13564,13564,Di Linh,0.970,0.0,0.9,0.0,0.869014,1.704994
17390,17390,Di Linh,0.710,1.0,1.0,0.0,0.969718,1.707571
576,576,Di Linh,0.985,0.1,1.0,0.0,0.840141,1.731057
43157,43157,Di Linh,0.950,0.2,1.0,0.0,0.997183,1.752705
24975,24975,Di Linh,1.000,0.3,1.0,0.0,0.988732,1.755759

Các bài post giống với bài gần nhất user truy cập

In [49]:
recommended_post = pd.DataFrame(columns=df.columns)
for ordered_id in recommended_id:
    recommended_post = pd.concat([recommended_post, df[df["id"] == ordered_id]], ignore_index=True)
recommended_post

         id   region area_by_m2 width_of_facade width_of_road is_legal  price
0     21790  Di Linh        106              11             5        1   4.31
1     15551  Di Linh         87              10             6        1   5.51
2     31484  Di Linh         99              11             6        1   4.31
3     13653  Di Linh         70               9             5        1   4.57
4     28244  Di Linh        124               9             5        1   6.35
...     ...      ...        ...             ...           ...      ...    ...
4308  13564  Di Linh        244               5            14        0  13.14
4309  17390  Di Linh        192              15            15        0  14.57
4310    576  Di Linh        247               6            15        0  12.73
4311  43157  Di Linh        240               7            15        0  14.96
4312  24975  Di Linh        250               8            15        0  14.84

[4313 rows x 7 columns]

In [50]:
user_last_visited[cal_cols] = scaler.inverse_transform(user_last_visited[cal_cols])
user_last_visited

   id   region  area_by_m2  width_of_facade  width_of_road  is_legal  price
0  50  Di Linh       100.0             10.0            5.0       1.0    5.0

In [51]:
import joblib
joblib.dump(scaler, "MinMaxScalerModel.gz")

['MinMaxScalerModel.gz']

Chạy từ đây trở xuống khi chạy mới, bên trên chỉ là test

In [17]:
from Recommender import Recommender
import pandas as pd
import joblib

database = pd.read_csv("fake-data.csv")

user_last_visited = pd.DataFrame(
    {
        "id": [90],
        "region": ["Di Linh"],
        "area_by_m2": [90],
        "width_of_facade": [5],
        "width_of_road": [5],
        "is_legal": [1],
        "price": [8],
    }
)

scaler = joblib.load("MinMaxScalerModel.gz")
cal_cols = ["area_by_m2", "width_of_facade", "width_of_road", "is_legal", "price"]
based_on = ["id"]

recommender = Recommender(
    user_data=user_last_visited,
    database=database,
    cal_cols=cal_cols,
    based_on="region",
    sort_by="id",
    scaler=scaler,
    top=5,
)

print(user_last_visited)
print(recommender.get_recommended())

   id   region  area_by_m2  width_of_facade  width_of_road  is_legal  price
0  90  Di Linh          90                5              5         1      8
     id   region area_by_m2 width_of_facade width_of_road is_legal price
0  2285  Di Linh         96               6             7        1  4.79
1  2907  Di Linh        101               8             6        1  7.25
2  4056  Di Linh         75               8             5        1  6.41
3  1490  Di Linh         95               6             6        1  3.48
4  3554  Di Linh        162               5             6        1  7.07

Create new empty column to contain most 5 similar

In [18]:
from Recommender import Recommender
import pandas as pd
import joblib

database = pd.read_csv("fake-data.csv")

scaler = joblib.load("MinMaxScalerModel.gz")
cal_cols = ["area_by_m2", "width_of_facade", "width_of_road", "is_legal", "price"]
based_on = ["id"]

user_last_visited = pd.DataFrame(
    {
        "id": [90],
        "region": ["Di Linh"],
        "area_by_m2": [90],
        "width_of_facade": [5],
        "width_of_road": [5],
        "is_legal": [1],
        "price": [8],
    }
)

recommender = Recommender(
    user_data=user_last_visited,
    database=database,
    cal_cols=cal_cols,
    based_on="region",
    sort_by="id",
    scaler=scaler,
    top=5,
)


print(user_last_visited)
print(recommender.get_recommended())

   id   region  area_by_m2  width_of_facade  width_of_road  is_legal  price
0  90  Di Linh          90                5              5         1      8
     id   region area_by_m2 width_of_facade width_of_road is_legal price
0  2285  Di Linh         96               6             7        1  4.79
1  2907  Di Linh        101               8             6        1  7.25
2  4056  Di Linh         75               8             5        1  6.41
3  1490  Di Linh         95               6             6        1  3.48
4  3554  Di Linh        162               5             6        1  7.07

In [19]:
def get_recommended_id(row):
    user_last_visited = pd.DataFrame(
        {
            "id": [row["id"]],
            "region": [row["region"]],
            "area_by_m2": [row["area_by_m2"]],
            "width_of_facade": [row["width_of_facade"]],
            "width_of_road": [row["width_of_road"]],
            "is_legal": [row["is_legal"]],
            "price": [row["price"]],
        }
    )

    recommender = Recommender(
        user_data=user_last_visited,
        database=database,
        cal_cols=cal_cols,
        based_on="region",
        sort_by="id",
        scaler=scaler,
        top=5,
    )

    temp_pd = recommender.get_recommended()
    return temp_pd["id"].to_list()

In [21]:
# test_database = database.sample(100).copy()
# test_database = database.copy()

# test_database["most_similar"] = test_database.apply(lambda row: get_recommended_id(row), axis=1)
# test_database

,id,region,area_by_m2,width_of_facade,width_of_road,is_legal,price,most_similar
0,0,Đà Lạt,57,15,13,0,7.67,"[990, 398, 3294, 2661, 1778]"
1,1,Đạ Tẻh,149,7,11,1,11.51,"[4097, 2361, 3155, 3365, 146]"
2,2,Đam Rông,77,12,15,0,7.98,"[172, 2660, 4320, 4001, 2216]"
3,3,Cát Tiên,56,10,8,1,14.96,"[1734, 658, 3464, 509, 1162]"
4,4,Đạ Huoai,197,6,7,1,4.20,"[1045, 1323, 541, 3164, 1479]"
...,...,...,...,...,...,...,...,...
4995,4995,Cát Tiên,137,14,9,1,13.14,"[4367, 1010, 3517, 3534, 3998]"
4996,4996,Đức Trọng,54,8,13,1,11.31,"[3356, 4062, 1065, 875, 812]"
4997,4997,Đạ Huoai,228,8,6,0,4.45,"[1536, 3119, 1693, 107, 1786]"
4998,4998,Bảo Lộc,74,13,10,0,0.93,"[4457, 4964, 7, 4174, 2872]"
4999,4999,Đạ Tẻh,51,7,15,1,4.33,"[4032, 1648, 613, 1993, 3585]"

- Ghi lại top-5 giống nhất
- Mỗi lần thêm post mới (hoặc sửa post cũ), sẽ tìm ra 5 post similar mới
- Khi có 5 id mới, duyệt lại 5 id đó, tìm ra 5 id gần nhất trong 6 id (kể cả id của post mới tạo)

Note: giải thích rõ hơn:

1. post mới có `id_mới_nhất` sẽ có 5 id của `5_post_similar`
2. => `5_post_similar` đó sẽ có thay đổi trong cột `top_5_id_similar`
3. => duyệt lại `top_5_id_similar` và thêm `id_mới_nhất` để tìm ra `top_5_id_similar` trong 6 id đó
4. => Mỗi lần thêm/sửa post, sẽ chạy thuật toán tổng 6 lần

Loại tìm bài viết tương tự này có thể duyệt qua profile của user để tìm ra bài viết user có thể có hứng thú.

Mua bán BĐS có tính chất: chỉ bán 1 lần nên ko thể áp dụng lọc cộng tác `collaborative filtering` để gợi ý cho user.

Giả sử ta có user `A`, `B`, `C`.

Case: `A` bán bđs `A'` -> `B` đã mua `A'` -> `A'` không còn trên website

 => ko thể sử dụng lọc cộng tác để gợi ý cho `C` có profile tương tự `B` mua `A'` dc vì `A'` ko còn bán

Bên cạnh đó, nếu sử dụng `collaborative filtering` dựa trên post truy cập của user, ta có thể tìm ra những post dc xem bởi `B`, từ dó recommend cho `C` - người profile tương tự `B`, nhưng sẽ làm loãng những post gợi ý cho `C` dựa theo profile của mình, nếu profile `C` giống hệt `B`, vậy những bài gợi ý cho `B` cũng sẽ được hiển thị cho `C`.

Note: tham khảo viblo blog...

In [23]:
test_database.to_csv("fake-data-with-similar-id.csv")

# DELETE AFTER USE

In [1]:
import os
import json
import pandas as pd
data_js_folder_path = "F:\Download\Sakai\DACNTT 2\leaker\data\post json 2"
list_of_files = os.listdir(data_js_folder_path)
list_of_files.remove('log.txt')

In [3]:
spec_columns = []

# for file_name in list_of_files:
#     contents = json.load(open(f"F:\Download\Sakai\DACNTT 2\leaker\data\post json 2\{file_name}", "r", encoding="utf-8"))
    # for detail in contents["spec_detail"]:
    #     if detail not in spec_columns:
    #         spec_columns.append(detail)

list_posts = json.load(open(f"F:\Download\Sakai\DACNTT 2\leaker\data.json", "r", encoding="utf-8"))
for content in list_posts["items"]:
    for detail in content["spec_detail"]:
        if detail not in spec_columns:
            spec_columns.append(detail)

spec_columns.remove("Hướng ban công")
spec_columns.remove("Nội thất")
spec_columns.remove("Số tầng")
spec_columns

['Diện tích',
 'Mức giá',
 'Mặt tiền',
 'Đường vào',
 'Hướng nhà',
 'Pháp lý',
 'Số phòng ngủ',
 'Số toilet']

In [5]:
post_id = []
region = []
dien_tich = []
muc_gia = []
muc_gia_temp = []
mat_tien = []
duong_vao = []
phap_ly = []
huong_nha = []
huong_ban_cong = []
so_tang = []
so_phong_ngu = []
so_toilet = []
noi_that = []

count_spec = {}

for contents in list_posts["items"]:
    dien_tich_temp = 0
    post_id.append(contents["config"]["Mã tin"])
    try:
        dien_tich_temp = float(contents["spec_detail"]["Diện tích"].split(" ")[0])
        dien_tich.append(dien_tich_temp)
    except:
        dien_tich.append(0)

    try:
        region.append(contents["region"])
    except:
        dien_tich.append("")

    try:
        muc_gia_temp.append(contents["spec_detail"]["Mức giá"])

        # Chuyển tất cả về triệu/m2

        if contents["spec_detail"]["Mức giá"] == "Thỏa thuận":
            muc_gia.append(0)
        else:
            prices = contents["spec_detail"]["Mức giá"].split(" ")

            if "tỷ" in prices[1]:
                if "/m" in prices[1]:
                    # price = float(prices[0]) * 100 / dien_tich_temp
                    price = float(prices[0]) * dien_tich_temp
                else:
                    # price = float(prices[0]) * 100 / dien_tich_temp
                    price = float(prices[0])
                muc_gia.append(price)
                

            if "triệu" in prices[1]:
                if "/m" in prices[1]:
                    # price = float(prices[0])
                    price = float(prices[0]) * dien_tich_temp / 1000
                else:
                    # price = float(prices[0]) / dien_tich_temp
                    price = float(prices[0]) * dien_tich_temp / 1000
                muc_gia.append(price)
                

            if "nghìn" in prices[1]:
                # price = float(prices[0]) / 1000
                price = float(prices[0]) * dien_tich_temp / 1000000
                muc_gia.append(price)
                
            
    except:
        error_id = contents["config"]["code_post"]
        print(f"Fail to convert at {error_id}")
        muc_gia_temp.append(0)
        muc_gia.append(0)
        
    try:
        mat_tien.append(contents["spec_detail"]["Mặt tiền"].split(" ")[0])
    except:
        mat_tien.append(0)
        
    try:
        duong_vao.append(contents["spec_detail"]["Đường vào"].split(" ")[0])
    except:
        duong_vao.append(0)
            
    try:
        # legal = contents["spec_detail"]["Pháp lý"]
        # if "Sổ đỏ" in legal or "Sổ hồng" in legal:
        #     phap_ly.append(1)
        phap_ly.append(contents["spec_detail"]["Pháp lý"])
        if contents["spec_detail"]["Pháp lý"] not in count_spec:
            count_spec[contents["spec_detail"]["Pháp lý"]] = 1
        else:
            count_spec[contents["spec_detail"]["Pháp lý"]] += 1
    except:
        phap_ly.append(None)
            
    try:
        huong_nha.append(contents["spec_detail"]["Hướng nhà"])
    except:
        huong_nha.append(None)
            
    try:
        so_phong_ngu.append(contents["spec_detail"]["Số phòng ngủ"].split(" ")[0])
    except:
        so_phong_ngu.append(0)

    try:
        so_toilet.append(contents["spec_detail"]["Số toilet"].split(" ")[0])
    except:
        so_toilet.append(0)



# len(dien_tich)
compare = pd.DataFrame(columns=["ID", "Diện tích", "Gốc", "Converted"])
compare["ID"] = post_id
compare["Diện tích"] = dien_tich
compare["Gốc"] = muc_gia_temp
compare["Converted"] = muc_gia
compare["Converted"].idxmax()
compare

{'Sổ hồng.': 7, 'Sổ hồng sở hữu lâu dài.': 2, 'Sổ đỏ/ Sổ hồng': 620, 'Pháp lý: Sổ hồng riêng. Đất xây dựng.': 1, 'Đã có sổ.': 8, 'Sổ đỏ/ Sổ hồng.': 47, 'Sổ hồng chính chủ.': 1, 'Sổ sẵn': 10, 'Sổ riêng.': 2, 'Đã có sổ đỏ': 6, 'Đã có sổ': 38, 'Sổ hồng đất nông nghiệp': 4, 'Sổ sẵn full thổ cư': 3, 'Sổ hồng riêng': 6, 'Đã có sổ sẵn': 6, 'Đã có sổ sẵn full thổ cư': 6, 'Sổ hồng đất phi nông nghiệp': 1, 'Sổ hồng': 14, 'Đã có sổ sẵn full thổ cư.': 1, 'Sổ đỏ chính chủ': 5, 'Sổ đỏ chính chủ.': 1, 'Đã có sổ đỏ.': 2, 'Đang chờ sổ': 7, 'Đã có sổ hồng riêng.': 1, 'Đã có sổ hồng': 7, 'Có sổ': 1, 'Sổ Đỏ Riêng': 1, 'Sổ hồng riêng đất thổ cư': 2, 'Đã có sổ Hồng': 1, 'Hợp đồng mua bán': 5, 'Đã có sổ hồng.': 2, 'Đã có sổ và quy hoạch full thổ cư': 1, 'Có sổ riêng': 1, 'Đã có sổ hồng riêng': 5, 'Đã có sổ đỏ đầy đủ pháp lý': 1, 'Sổ nông nghiệp': 1, 'Có sổ.': 2, 'Đã có sổ, đất thổ cư.': 1, 'Đã có sổ sẳn full thổ cư': 1, 'Đất có sổ sẵn': 1, 'Sổ Hồng Riêng': 8, 'Sổ Riêng Xây Dựng': 10, 'Sổ Sẵn': 1, 'Sổ hồng riêng xây dựng': 2, 'Sổ riêng xây dựng': 4, 'Sổ riêng xây dựng.': 1, 'Đã bàn giao nhà': 1, 'Đã có sổ .': 1, 'Sổ sẵn thổ cư': 3, 'Sổ hồng đất thổ cư và trồng cây lâu năm': 2, 'Có sổ sẳn riêng': 4, 'Đã có sổ và sẵn 200m2 thổ cư.': 1, 'Sổ hồng sẵn': 1, 'Sổ Riêng Full Xây Dựng': 8, 'Sổ Đỏ': 1, 'Sổ hồng có thổ cư': 1, 'Đã có sổ, sẵn 220m2 thổ cư, có giấy phép hoàn công.': 1, 'Sổ Full Xây Dựng': 1, 'Đã có sổ và full thổ cư': 1, 'Sổ riêng': 1, 'Sổ đỏ/ Sổ hồng chung': 1, 'Đã có sổ thổ cư': 2, 'Sổ đỏ/ sổ hồng': 1, 'Sổ có sẵn': 1, 'Có sổ hồng riêng': 1, 'Có sổ sẵn': 2, 'Có sổ sẳn riêng, sang tên liền nhanh': 1, 'Sổ đỏ/ Sổ hồng NN': 1, 'Sổ hồng riêng công chứng ngay': 1, 'Đã có sổ hồng riêng từng nền': 1, 'Có sổ sẳn riêng, sang tên liền': 1, 'Sổ sẵn đứng tên riêng': 1, 'Đã có sổ hồng từng nền': 1, 'Đã có sổ riêng': 1, 'Sổ hồng riêng đất xây dựng': 1, 'Đã có sổ hạn sử dụng đến năm 2060': 1, 'Sổ hồng sẵng pháp lý đầy đủ công chứng sang tên nhanh gọn.': 1, 'Nhanh tay đặt cọc khu nghỉ dưỡng đã có thổ cư chỉ với 300 triệu': 1, 'Sổ hồng riêng, uy tín Bảo Lộc 4 năm': 1, 'Pháp lý rõ ràng': 3, 'Đất đã có sổ': 1, 'Đã Có Sổ': 2, 'Pháp lý: Có sổ Hồng sẵn, thổ cư.': 1, 'Đã có sổ sẵn. Pháp lý rõ ràng. Mua công chứng nhận sổ liền tay.': 1, 'Co Sổ Hồng sẵn, Thổ cư': 1, 'Sổ hồng sẵn riêng từng nền full thổ cư': 1, 'Sổ sẵn, SHR': 1, 'Đa có sổ': 1, 'Sổ hồng riêng thổ cư': 2, 'Sổ sẵn thổ cư.': 1, 'Dã có sổ rồi': 1, 'Sổ hồng từng nền, sẵn thổ cư': 1, 'Khu quy hoạch thổ cư': 1, 'Vi bằng đóng thuế phường': 1, 'Có sổ sẵn.': 1, 'Sổ sách đầy đủ rõ ràng': 1, 'Có sổ đỏ cũ ,hiện đang dổi qua sổ mới': 1, 'Đã có sổ, pháp lý rõ ràng. Mua công chứng nhận sổ liền tay.': 1, 'Đã có sổ sẵn riêng từng nền': 1, 'Đã có sổ Hồng sẵn, Thổ cư': 1, 'Sổ hồng riêng và thổ cư': 1, 'SHR view đẹp , hàng xóm ca sĩ, vỉa hè 2m , đường nhà nước 8m': 1, 'Đã có sổ hồng sẵn, Thổ cư': 1, 'Pháp lý rõ ràng an toàn đất sổ riêng từng nền': 1, 'Pháp lý an toàn đất sổ riêng từng nền công chứng ngay': 1, 'Đã có sổ hồng sẵn, thổ cư.': 1, 'SHR': 1, 'Đã có sổ công chứng trong ngày': 1, 'Sổ Hồng riêng': 1, 'Pháp lý: Sổ hồng sẵn, thổ cư.': 1, 'Sổ sẵn, công chứng liền luôn': 1}

            ID  Diện tích          Gốc  Converted
0     20749538     260.00   Thỏa thuận     0.0000
1     20837834     333.30  23 triệu/m²     7.6659
2     23039108     500.00   Thỏa thuận     0.0000
3     23772222     500.00   Thỏa thuận     0.0000
4     24028524     100.00    300 triệu    30.0000
...        ...        ...          ...        ...
1280  34333942     270.67        20 tỷ    20.0000
1281  34334309     534.00         2 tỷ     2.0000
1282  34334858     200.00       1.5 tỷ     1.5000
1283  34334912     135.00   9 triệu/m²     1.2150
1284  34335005     130.00         1 tỷ     1.0000

[1285 rows x 4 columns]

In [36]:
df = pd.DataFrame(columns=spec_columns)
df["id"] = post_id
df["region"] = region
df['Diện tích'] = dien_tich
df['Mức giá'] = muc_gia
df['Mặt tiền'] = mat_tien
df['Đường vào'] = duong_vao
df['Pháp lý'] = phap_ly
df['Số phòng ngủ'] = so_phong_ngu
df['Số toilet'] = so_toilet
compare_with_df = df.copy()
df

,Diện tích,Mức giá,Mặt tiền,Đường vào,Hướng nhà,Pháp lý,Số phòng ngủ,Số toilet,id,region
0,260.00,0.0000,15,9,NaN,Sổ hồng.,0,0,20749538,Lạc Dương
1,333.30,7.6659,15.5,9,NaN,Sổ hồng sở hữu lâu dài.,0,0,20837834,Lạc Dương
2,500.00,0.0000,25,16,NaN,None,0,0,23039108,Bảo Lâm
3,500.00,0.0000,12,16,NaN,Sổ đỏ/ Sổ hồng,0,0,23772222,Bảo Lộc
4,100.00,30.0000,16,8,NaN,Sổ hồng.,0,0,24028524,Bảo Lộc
...,...,...,...,...,...,...,...,...,...,...
1280,270.67,20.0000,10,10,NaN,Sổ đỏ/ Sổ hồng,7,7,34333942,Đà Lạt
1281,534.00,2.0000,0,5,NaN,Sổ đỏ/ Sổ hồng,0,0,34334309,Đà Lạt
1282,200.00,1.5000,0,6,NaN,Sổ đỏ/ Sổ hồng,0,0,34334858,Bảo Lâm
1283,135.00,1.2150,0,10,NaN,Sổ đỏ/ Sổ hồng.,0,0,34334912,Bảo Lộc
1284,130.00,1.0000,0,6,NaN,Sổ đỏ/ Sổ hồng,0,0,34335005,Bảo Lâm

In [37]:
df['Pháp lý'] = df['Pháp lý'].astype('category')
df['Hướng nhà'] = df['Hướng nhà'].astype('category')
df['region'] = df['region'].astype('category')

df['legal codes'] = pd.Categorical(df['Pháp lý']).codes
df['direction codes'] = pd.Categorical(df['Hướng nhà']).codes
df['region codes'] = pd.Categorical(df['region']).codes

df = df.drop(columns=["Pháp lý", "Hướng nhà", "region"])
# df.drop(["Hướng nhà"])
df

,Diện tích,Mức giá,Mặt tiền,Đường vào,Số phòng ngủ,Số toilet,id,legal codes,direction codes,region codes
0,260.00,0.0000,15,9,0,0,20749538,49,-1,6
1,333.30,7.6659,15.5,9,0,0,20837834,44,-1,6
2,500.00,0.0000,25,16,0,0,23039108,-1,-1,1
3,500.00,0.0000,12,16,0,0,23772222,67,-1,2
4,100.00,30.0000,16,8,0,0,24028524,49,-1,2
...,...,...,...,...,...,...,...,...,...,...
1280,270.67,20.0000,10,10,7,7,34333942,67,-1,7
1281,534.00,2.0000,0,5,0,0,34334309,67,-1,7
1282,200.00,1.5000,0,6,0,0,34334858,67,-1,1
1283,135.00,1.2150,0,10,0,0,34334912,70,-1,2
1284,130.00,1.0000,0,6,0,0,34335005,67,-1,1

In [7]:
from sklearn.preprocessing import MinMaxScaler

cal_cols = ['Diện tích',
 'Mức giá',
 'Mặt tiền',
 'Đường vào',
 'Số phòng ngủ',
 'Số toilet',
 'legal codes',
 'direction codes',
 'region codes']

scaler = MinMaxScaler()
scaler.fit(df[cal_cols])

df_scaled_data = df.copy()

df_scaled_data[cal_cols] = scaler.transform(df[cal_cols])
# user_last_visited[cal_cols] = scaler.transform(user_last_visited[cal_cols])
df_scaled_data

,Diện tích,Mức giá,Mặt tiền,Đường vào,Số phòng ngủ,Số toilet,id,legal codes,direction codes,region codes
0,0.000786,0.000000,0.025000,0.012414,0.00,0.000000,20749538,0.450450,0.0,0.545455
1,0.001048,0.001111,0.025833,0.012414,0.00,0.000000,20837834,0.405405,0.0,0.545455
2,0.001643,0.000000,0.041667,0.022069,0.00,0.000000,23039108,0.000000,0.0,0.090909
3,0.001643,0.000000,0.020000,0.022069,0.00,0.000000,23772222,0.612613,0.0,0.181818
4,0.000214,0.004348,0.026667,0.011034,0.00,0.000000,24028524,0.450450,0.0,0.181818
...,...,...,...,...,...,...,...,...,...,...
1280,0.000824,0.002899,0.016667,0.013793,0.25,0.291667,34333942,0.612613,0.0,0.636364
1281,0.001765,0.000290,0.000000,0.006897,0.00,0.000000,34334309,0.612613,0.0,0.636364
1282,0.000572,0.000217,0.000000,0.008276,0.00,0.000000,34334858,0.612613,0.0,0.090909
1283,0.000339,0.000176,0.000000,0.013793,0.00,0.000000,34334912,0.639640,0.0,0.181818
1284,0.000321,0.000145,0.000000,0.008276,0.00,0.000000,34335005,0.612613,0.0,0.090909

In [8]:
import joblib
joblib.dump(scaler, "MinMaxScalerModel.gz")

['MinMaxScalerModel.gz']

# TEST

In [9]:
def get_recommended_id(row):
    user_last_visited = pd.DataFrame(
        {
            "id": [row["id"]],
            "region codes": [row["region codes"]],
            "Diện tích": [row["Diện tích"]],
            "Mặt tiền": [row["Mặt tiền"]],
            "Đường vào": [row["Đường vào"]],
            "legal codes": [row["legal codes"]],
            "Số phòng ngủ": [row["Số phòng ngủ"]],
            "Số toilet": [row["Số toilet"]],
            "Mức giá": [row["Mức giá"]],
            "direction codes": [row["direction codes"]],
        }
    )

    recommender = Recommender(
        user_data=user_last_visited,
        database=database,
        cal_cols=cal_cols,
        sort_by="id",
        scaler=scaler,
        top=5,
        based_on=None
    )

    temp_pd = recommender.get_recommended_without_based_on()
    return temp_pd["id"].to_list()

In [10]:
from Recommender import Recommender
import joblib

test_database = df.sample(5).copy()
# test_database = df.copy()
database = df.copy()

scaler = joblib.load("MinMaxScalerModel.gz")
cal_cols = ['Diện tích',
 'Mức giá',
 'Mặt tiền',
 'Đường vào',
 'Số phòng ngủ',
 'Số toilet',
 'legal codes',
 'direction codes',
 'region codes']

test_database["most_similar"] = test_database.apply(lambda row: get_recommended_id(row), axis=1)
test_database

,Diện tích,Mức giá,Mặt tiền,Đường vào,Số phòng ngủ,Số toilet,id,legal codes,direction codes,region codes,most_similar
515,56000.0,12.6000,300,8,1,1,33891206,67,-1,10,"[33541430, 32070187, 34129692, 34193939, 34278..."
671,102.6,81.9774,0,0,0,0,34100951,67,-1,1,"[34120328, 33305214, 34144569, 33943330, 33943..."
50,700.0,0.0000,20,10,0,0,30010782,93,-1,1,"[34305622, 34218735, 32877234, 34313274, 34322..."
81,1000.0,1.5000,0,0,0,0,30805132,-1,-1,9,"[32776634, 34098747, 29688853, 32284761, 34052..."
1081,217.0,2.5000,7,5,0,0,34318720,67,-1,2,"[34088755, 34027436, 30610425, 34080397, 33978..."

In [11]:
# use Threading to speed up get recommended id 

import numpy as np
import threading

from Recommender import Recommender
import joblib

test_database = df.copy()

test_db_fs = np.array_split(test_database, 4)

database = df.copy()

scaler = joblib.load("MinMaxScalerModel.gz")
cal_cols = ['Diện tích',
 'Mức giá',
 'Mặt tiền',
 'Đường vào',
 'Số phòng ngủ',
 'Số toilet',
 'legal codes',
 'direction codes',
 'region codes']

# test_database["most_similar"] = test_database.apply(lambda row: get_recommended_id(row), axis=1)
# test_database

def thread_get_id(dataframe):
    dataframe["most_similar"] = dataframe.apply(lambda row: get_recommended_id(row), axis=1)


try:
    t1 = threading.Thread(target=thread_get_id, args=([test_db_fs[0]]))
    t2 = threading.Thread(target=thread_get_id, args=([test_db_fs[1]]))
    t3 = threading.Thread(target=thread_get_id, args=([test_db_fs[2]]))
    t4 = threading.Thread(target=thread_get_id, args=([test_db_fs[3]]))
    t1.start()
    t2.start()
    t3.start()
    t4.start()
    t1.join()
    t2.join()
    t3.join()
    t4.join()
    print("Done")
except:
    print("Error")

Done

In [17]:
final_df = pd.concat(test_db_fs)
final_df

,Diện tích,Mức giá,Mặt tiền,Đường vào,Số phòng ngủ,Số toilet,id,legal codes,direction codes,region codes,most_similar
0,260.00,0.0000,15,9,0,0,20749538,49,-1,6,"[20837834, 32954669, 33521462, 34161630, 27661..."
1,333.30,7.6659,15.5,9,0,0,20837834,44,-1,6,"[32954669, 20749538, 33521462, 34161630, 34234..."
2,500.00,0.0000,25,16,0,0,23039108,-1,-1,1,"[32883441, 31000168, 33869352, 30089879, 29841..."
3,500.00,0.0000,12,16,0,0,23772222,67,-1,2,"[34009154, 31873645, 34299414, 34305323, 34043..."
4,100.00,30.0000,16,8,0,0,24028524,49,-1,2,"[34306372, 27216349, 34329932, 34305571, 33100..."
...,...,...,...,...,...,...,...,...,...,...,...
1280,270.67,20.0000,10,10,7,7,34333942,67,-1,7,"[34296113, 33208942, 33210364, 34331806, 34323..."
1281,534.00,2.0000,0,5,0,0,34334309,67,-1,7,"[33308881, 33911735, 33466754, 34320797, 34181..."
1282,200.00,1.5000,0,6,0,0,34334858,67,-1,1,"[34335005, 34070260, 32322599, 34332996, 33868..."
1283,135.00,1.2150,0,10,0,0,34334912,70,-1,2,"[34332628, 34333317, 33736038, 33975195, 33489..."
1284,130.00,1.0000,0,6,0,0,34335005,67,-1,1,"[34070260, 34334858, 32322599, 34332996, 33868..."

In [22]:
# save to json

code_post = final_df["id"].to_list()
similar_posts = final_df["most_similar"].to_list()

send_data = pd.DataFrame(columns=["code_post", "similar_posts"])
send_data["code_post"] = code_post
send_data["similar_posts"] = similar_posts
send_data.to_json("send-data.json", orient='records')


migrate = {}
for i in range(len(code_post)):
    migrate[code_post[i]] = similar_posts[i]

In [25]:
for content in list_posts["items"]:
    content["similar_posts"] = migrate[content["config"]["Mã tin"]]

with open("data.json", "w", encoding="utf-8") as w:
    json.dump(list_posts, w, ensure_ascii=False)
    w.close()

# CHECK DATA AFTER GET SIMILAR IDS

In [64]:
code = "33616018"
display(final_df[final_df["id"] == code])
similars_ids = final_df[final_df["id"] == code]["most_similar"].tolist()

is_in_condition = compare_with_df.id.isin(similars_ids[0])
display(compare_with_df[compare_with_df["id"] == code])
display(compare_with_df[is_in_condition])
# for i in similars_ids[0]:
#     display(compare_with_df[compare_with_df["id"] == i])

,Diện tích,Mức giá,Mặt tiền,Đường vào,Số phòng ngủ,Số toilet,id,legal codes,direction codes,region codes,most_similar
397,1010.0,1.2,20.6,4,0,0,33616018,67,-1,5,"[32855802, 34311793, 34055551, 32825634, 32834..."

,Diện tích,Mức giá,Mặt tiền,Đường vào,Hướng nhà,Pháp lý,Số phòng ngủ,Số toilet,id,region
397,1010.0,1.2,20.6,4,NaN,Sổ đỏ/ Sổ hồng,0,0,33616018,Lâm Hà

,Diện tích,Mức giá,Mặt tiền,Đường vào,Hướng nhà,Pháp lý,Số phòng ngủ,Số toilet,id,region
220,1010.0,1.20,20,6,NaN,Sổ đỏ/ Sổ hồng,0,0,32825634,Lâm Hà
222,1022.0,1.15,19,6,NaN,Sổ đỏ/ Sổ hồng,0,0,32834917,Lâm Hà
227,1010.0,1.20,20.6,4,NaN,Sổ đỏ/ Sổ hồng,0,0,32855802,Lâm Hà
623,1000.0,1.15,20,5,NaN,Sổ đỏ/ Sổ hồng,0,0,34055551,Lâm Hà
1012,1000.0,1.15,20,4,NaN,Sổ đỏ/ Sổ hồng,0,0,34311793,Lâm Hà

# CREATE CLASS

In [18]:
import pandas as pd
from scipy.spatial.distance import cdist


class Recommender():
    def __init__(self, user_data, database, scaler, top=5, sort_by="id"):

        self.user_last_visited = pd.DataFrame(user_data, index=[0])
        self.database = pd.DataFrame(database)
        self.scaler = scaler
        self.nlargest = top
        self.sort_by = sort_by

        self.user_last_visited["id"] = 0
        self.new_cal_cols = ["region codes", "area", "price", "mat_tien",
                             "direction codes", "duong_vao", "bedroom_number", "toilet_number", "legal codes"]

        # self.database = database.copy()

        self.normalize_data()
        # self.sort_by = sort_by
        #

    def convert_price(self, price, area):
        if price == "Thỏa thuận":
            return 0
        else:
            prices = price.split(" ")

            if "tỷ" in prices[1]:
                if "/m" in prices[1]:
                    price = float(prices[0]) * 100 / area
                    # price = float(prices[0]) * area
                else:
                    price = float(prices[0]) * 100 / area
                    # price = float(prices[0])
                return price

            if "triệu" in prices[1]:
                if "/m" in prices[1]:
                    price = float(prices[0])
                    # price = float(prices[0]) * area / 1000
                else:
                    price = float(prices[0]) / area
                    # price = float(prices[0]) * area / 1000
                return price

            if "nghìn" in prices[1]:
                price = float(prices[0]) / 1000
                # price = float(prices[0]) * area / 1000000
                return price

    def normalize_data(self):
        self.user_last_visited["price"] = self.user_last_visited["price"].apply(
            lambda p: self.convert_price(p, self.database["area"]))
        self.database["price"] = self.database["price"].apply(
            lambda p: self.convert_price(p, self.database["area"]))
#
        self.database['phap_ly'] = self.database['phap_ly'].astype(
            'category')
        self.database['huong_nha'] = self.database['huong_nha'].astype(
            'category')
        self.database['region'] = self.database['region'].astype(
            'category')

        self.database['legal codes'] = pd.Categorical(
            self.database['phap_ly']).codes
        self.database['direction codes'] = pd.Categorical(
            self.database['huong_nha']).codes
        self.database['region codes'] = pd.Categorical(
            self.database['region']).codes

        self.database = self.database.drop(
            columns=["phap_ly", "huong_nha", "region"])
#
#
        self.user_last_visited['phap_ly'] = self.user_last_visited['phap_ly'].astype(
            'category')
        self.user_last_visited['huong_nha'] = self.user_last_visited['huong_nha'].astype(
            'category')
        self.user_last_visited['region'] = self.user_last_visited['region'].astype(
            'category')

        self.user_last_visited['legal codes'] = pd.Categorical(
            self.user_last_visited['phap_ly']).codes
        self.user_last_visited['direction codes'] = pd.Categorical(
            self.user_last_visited['huong_nha']).codes
        self.user_last_visited['region codes'] = pd.Categorical(
            self.user_last_visited['region']).codes

        self.user_last_visited = self.user_last_visited.drop(
            columns=["phap_ly", "huong_nha", "region"])
#
        pass

    def get_recommended(self):
        # Create a copy of each working dataframe, make sure
        # they don't affect outside dataframe of this class,
        # in this case is self.database because we'll use self.database
        # for result.
        self.cal_database = self.database.copy()

        # Apply scaler transform to self.cal_database and
        # self.user_last_visited for normalizing data.
        self.cal_database[self.new_cal_cols] = self.scaler.transform(
            self.database[self.new_cal_cols]
        )
        self.user_last_visited[self.new_cal_cols] = self.scaler.transform(
            self.user_last_visited[self.new_cal_cols]
        )

        data_same_region = self.cal_database.copy()

        # Apply Euclidean for calculate distance data_same_region.
        # and self.user_last_visited
        data_same_region["score"] = cdist(
            data_same_region[self.new_cal_cols],
            self.user_last_visited[self.new_cal_cols],
            metric="euclidean",
        )

        # Extract sorted "id" (self.sort_by) to list.
        df_result = data_same_region.sort_values("score", ascending=True)
        recommended_id = df_result[self.sort_by].values.tolist()

        # Try to remove last visited post's id from database to prevents.
        # this will be most similar
        visited_id = self.user_last_visited[self.sort_by].values.tolist()[0]
        try:
            recommended_id.remove(visited_id)
        except:
            pass

        # Create pandas.DataFrame() contains most similar posts from user's data.
        recommended_posts = pd.DataFrame(columns=self.cal_database.columns)

        for ordered_id in recommended_id:
            recommended_posts = pd.concat(
                [
                    recommended_posts,
                    self.database[self.database[self.sort_by] == ordered_id],
                ],
                ignore_index=True,
            )

        # Get top nlargest item.
        if not self.nlargest == None:
            return recommended_posts.head(self.nlargest)

        return recommended_posts

In [21]:
import joblib
from Recommender import Recommender
scaler = joblib.load("MinMaxScalerModel.gz")

data_1 = {"region": "abc",
          "area": 260,
          "price": "1 triệu/m2",
          "mat_tien": 15,
          "huong_nha": "Nam",
          "duong_vao": 9,
          "bedroom_number": 0,
          "toilet_number": 0,
          "phap_ly": "Sổ đỏ/ Sổ hồng"}

data_temp = {"id": 1, "region": "abc", "area": 260, "price": "3 tỷ", "mat_tien": 15,
             "huong_nha": "Nam", "duong_vao": 9, "bedroom_number": 0, "toilet_number": 0, "phap_ly": "Sổ đỏ/ Sổ hồng"}

data_2 = [data_temp, data_temp, data_temp, data_temp]


similor = Recommender(user_data=data_1, database=data_2, scaler=scaler)
display(similor.user_last_visited)
display(similor.database)
similor.get_recommended()

,area,price,mat_tien,duong_vao,bedroom_number,toilet_number,id,legal codes,direction codes,region codes
0,260,1.0,15,9,0,0,0,0,0,0

,id,area,price,mat_tien,duong_vao,bedroom_number,toilet_number,legal codes,direction codes,region codes
0,1,260,1.153846,15,9,0,0,0,0,0
1,1,260,1.153846,15,9,0,0,0,0,0
2,1,260,1.153846,15,9,0,0,0,0,0
3,1,260,1.153846,15,9,0,0,0,0,0

,id,area,price,mat_tien,duong_vao,bedroom_number,toilet_number,legal codes,direction codes,region codes
0,1,260,1.153846,15,9,0,0,0,0,0
1,1,260,1.153846,15,9,0,0,0,0,0
2,1,260,1.153846,15,9,0,0,0,0,0
3,1,260,1.153846,15,9,0,0,0,0,0
4,1,260,1.153846,15,9,0,0,0,0,0